@layout('layouts/doc')
@section('content')
<main class="flex flex-col">
  <div>
    <header>
      <div class="flex-auto max-w-4xl">
        <p class="mb-4 text-sm leading-6 font-semibold text-cyan-300 ">
          Introduction
        </p>
        <h1 class="text-3xl sm:text-4xl font-extrabold text-slate-200 tracking-tight">
          Get started with Ruby API
        </h1>
        <p class="mt-4 text-lg text-slate-400">
          Ruby API is an essential tool to manage data easily on the
          infrastructure, it allows to centralize all applications in one point.
          It is more powerful, faster and more secure!
        </p>
        <p class="mt-4 text-lg text-slate-400">
          Automate workflow - with a few clicks
        </p>
      </div>
    </header>

  </div>
</main>
@endsection
