@layout('layouts/master')
@section('content')
<main>
  <header class="relative background">
    <div class="cadre absolute inset-0 bg-grid-slate-900/[0.04] bg-[bottom_1px_center] dark:bg-grid-slate-400/[0.05] dark:bg-bottom dark:border-b dark:border-slate-100/5">
    </div>
    @include('partials/navbar')
    <div class="flex flex-col z-10">
      <div class="text-center space-y-12 mt-24">
        <h1 class="text-white text-7xl font-bold w-4/6 mx-auto">Une nouvelle vision de demain avec <span class="title">Ruby</span> l'API Rest de Hypolia</h1>
        <h3 class="text-gray-500 mx-auto w-2/6">Un <span class="text-red-500 font-medium">outil</span> qui facilite grandement la vie, un <span class="text-red-500 font-medium">traitement rapide</span> des données, tout en ayant une <span class="text-red-500 font-medium">sécurité</span> qui rassure notre communauté</h3>
      </div>
      <div class="mx-auto flex flex-row space-x-8 mt-8">
        <a href="/doc/start" class="px-4 py-2 rounded-md text-white bg-red-500">Documentation</a>
        <div>
          <div class="relative flex items-center h-full">
            <input type="text" placeholder="Recherche" name="search" id="search" class="bg-gray-800 border-t shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full pr-12 pl-4 h-full sm:text-sm border-gray-700 rounded-md">
            <div class="absolute inset-y-0 right-0 flex py-1.5 pr-1.5">
              <kbd class="inline-flex items-center rounded px-2 text-sm font-sans font-medium text-gray-400">
                ⌘K
              </kbd>
            </div>
          </div>
        </div>
      </div>
      <div>

      </div>
<!--      <div class="w-1/3">
        <div class="bg-gray-900 rounded-md border border-slate-600 ">
          <div class="relative w-full flex flex-col">
            <div class="flex-none border-b border-slate-500/30">
              <div class="flex items-center h-8 space-x-1.5 px-3">
                <div class="w-2.5 h-2.5 bg-slate-600 rounded-full">

                </div>
                <div class="w-2.5 h-2.5 bg-slate-600 rounded-full">

                </div>
                <div class="w-2.5 h-2.5 bg-slate-600 rounded-full">

                </div>
              </div>
            </div>
            <div class="relative min-h-0 flex-auto flex bg-gray-900">
              <div class="w-full flex-auto flex min-h-0 overflow-auto">
                <div class="w-full relative flex-auto">
                <pre class="flex min-h-full text-sm leading-6"><div aria-hidden="true" class="hidden md:block text-slate-600 flex-none py-4 pr-4 text-right select-none" style="width: 50px;">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</div><code class="flex-auto relative block text-slate-50 pt-4 pb-4 px-4 overflow-auto"><span class="token tag"><span class="token punctuation">&lt;</span>figure <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span>m</span><span>d</span><span>:</span><span>f</span><span>l</span><span>e</span><span>x</span><span> </span>bg-slate-100 rounded-xl<span> </span><span>p</span><span>-</span><span>8</span><span> </span><span>m</span><span>d</span><span>:</span><span>p</span><span>-</span><span>0</span> dark:bg-slate-800<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token punctuation">&lt;</span>img <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>w-24 h-24<span> </span><span>m</span><span>d</span><span>:</span><span>w</span><span>-</span><span>4</span><span>8</span><span> </span><span>m</span><span>d</span><span>:</span><span>h</span><span>-</span><span>a</span><span>u</span><span>t</span><span>o</span><span> </span><span>m</span><span>d</span><span>:</span><span>r</span><span>o</span><span>u</span><span>n</span><span>d</span><span>e</span><span>d</span><span>-</span><span>n</span><span>o</span><span>n</span><span>e</span><span> </span><span>r</span><span>o</span><span>u</span><span>n</span><span>d</span><span>e</span><span>d</span><span>-</span><span>f</span><span>u</span><span>l</span><span>l</span><span> </span><span>m</span><span>x</span><span>-</span><span>a</span><span>u</span><span>t</span><span>o</span><span class="token punctuation">"</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/sarah-dayan.jpg<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>384<span class="token punctuation">"</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>512<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token punctuation">&lt;</span>div <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>pt-6<span> </span><span>m</span><span>d</span><span>:</span><span>p</span><span>-</span><span>8</span><span> </span><span>t</span><span>e</span><span>x</span><span>t</span><span>-</span><span>c</span><span>e</span><span>n</span><span>t</span><span>e</span><span>r</span><span> </span><span>m</span><span>d</span><span>:</span><span>t</span><span>e</span><span>x</span><span>t</span><span>-</span><span>l</span><span>e</span><span>f</span><span>t</span> space-y-4<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token punctuation">&lt;</span>blockquote<span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token punctuation">&lt;</span>p <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text-lg<span> </span><span>f</span><span>o</span><span>n</span><span>t</span><span>-</span><span>m</span><span>e</span><span>d</span><span>i</span><span>u</span><span>m</span><span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
        “Tailwind CSS is the only framework that I've seen scale
        on large teams. It’s easy to customize, adapts to any design,
        and the build size is tiny.”
      <span class="token tag"><span class="token punctuation">&lt;/</span>p<span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token punctuation">&lt;/</span>blockquote<span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token punctuation">&lt;</span>figcaption<span> </span><span class="token attr-name"><span>c</span><span>l</span><span>a</span><span>s</span><span>s</span></span><span class="token attr-value"><span class="token punctuation"><span>=</span></span><span class="token punctuation"><span>"</span></span><span>f</span><span>o</span><span>n</span><span>t</span><span>-</span><span>m</span><span>e</span><span>d</span><span>i</span><span>u</span><span>m</span><span class="token punctuation"><span>"</span></span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token punctuation">&lt;</span>div<span> </span><span class="token attr-name"><span>c</span><span>l</span><span>a</span><span>s</span><span>s</span></span><span class="token attr-value"><span class="token punctuation"><span>=</span></span><span class="token punctuation"><span>"</span></span><span>t</span><span>e</span><span>x</span><span>t</span><span>-</span><span>s</span><span>k</span><span>y</span><span>-</span><span>5</span><span>0</span><span>0</span><span> </span><span>d</span><span>a</span><span>r</span><span>k</span><span>:</span><span>t</span><span>e</span><span>x</span><span>t</span><span>-</span><span>s</span><span>k</span><span>y</span><span>-</span><span>4</span><span>0</span><span>0</span><span class="token punctuation"><span>"</span></span></span><span class="token punctuation">&gt;</span></span>
        Sarah Dayan
      <span class="token tag"><span class="token punctuation">&lt;/</span>div<span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token punctuation">&lt;</span>div<span> </span><span class="token attr-name"><span>c</span><span>l</span><span>a</span><span>s</span><span>s</span></span><span class="token attr-value"><span class="token punctuation"><span>=</span></span><span class="token punctuation"><span>"</span></span><span>t</span><span>e</span><span>x</span><span>t</span><span>-</span><span>s</span><span>l</span><span>a</span><span>t</span><span>e</span><span>-</span><span>7</span><span>0</span><span>0</span><span> </span><span>d</span><span>a</span><span>r</span><span>k</span><span>:</span><span>t</span><span>e</span><span>x</span><span>t</span><span>-</span><span>s</span><span>l</span><span>a</span><span>t</span><span>e</span><span>-</span><span>5</span><span>0</span><span>0</span><span class="token punctuation"><span>"</span></span></span><span class="token punctuation">&gt;</span></span>
        Staff Engineer, Algolia
      <span class="token tag"><span class="token punctuation">&lt;/</span>div<span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token punctuation">&lt;/</span>figcaption<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token punctuation">&lt;/</span>div<span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token punctuation">&lt;/</span>figure<span class="token punctuation">&gt;</span></span>
</code></pre></div></div></div></div>
        </div>
      </div>-->


    </div>
  </header>
  <div>
    Test
  </div>

</main>
@endsection
