# ======================================
#
# BASICS
#
# ======================================

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
HASH_DRIVER=phc-argon2
SESSION_DRIVER=cookie

FRONTEND_URL=http://localhost:3000

# ======================================
#
# DATABASES
#
# ======================================

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=hypolia
