@layout('../layouts/doc')
@section('content')
<main class="flex flex-col">
  <div>
    <header>
      <div class="flex-auto max-w-4xl">
        <p class="mb-4 text-sm leading-6 font-semibold text-cyan-300 ">
          User
        </p>
        <h1 class="text-3xl sm:text-4xl font-extrabold text-slate-200 tracking-tight">
          Get a user
        </h1>
        <p class="mt-1 text-lg text-slate-600">
          Retrieve several users or one precisely.
        </p>
        <p class="mt-4 text-lg text-slate-600">
          Ruby allows you to retrieve different users through the <span class="text-white underline decoration-sky-500 decoration-2 underline-offset-4 font-semibold">https://api.hypolia.fr/user</span> route, the user is the individual's web account, it is on this account that we find the relationship with the discord account or the minecraft, it is also on this account that we will be able to find his purchase history for example.
        </p>
      </div>
    </header>
  </div>
</main>
@endsection
