<div class="overflow-y-auto  space-y-6 w-3/12">
  @each(route in routes)
  <div class="space-y-2">
    <h3 class="text-white font-medium">{{ route.name }}</h3>
    <div class="flex flex-col border-l border-slate-800 text-gray-500 text-sm space-y-2 ">
      @each(item in route.link)
        @if(item.url == request.url())
          <li class="block border-l pl-4 -ml-px text-sky-500 border-current font-semibold dark:text-sky-400">
            <a href="{{item.url}}" class="">{{ item.name }}</a>
          </li>
        @else
      <li class="block border-l pl-4 -ml-px border-transparent hover:border-slate-400 text-slate-500 hover:text-slate-500">
        <a href="{{item.url}}" class="">{{ item.name }}</a>
      </li>

        @end
      @end
    </div>
  </div>
  @end
</div>
